@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Mulish', sans-serif;
}
/* button style */
.btn-primary{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    padding: 8px;
    /* gap: 10px; */
    /* justify-content: space-between; */
    border: 0cm;
}
.btn{
    padding: 10px 20px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border: 0;

}

.button-img{
    max-width: 20px;

}

/* banner related style */
.banner-container{
    max-width: 1220px;
    width:100%;
    margin: 20px auto;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
     height:auto;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
   padding-top: 100px;
   padding-right: 30px;
   padding-left: 30px; 

}
  /* .banner-content{
    padding: 100px;
  } */
.banner-title{
    color: #FFF;
    font-family: Mulish;
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
   
}




.banner-description{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    padding-top: 30px;
}

.banner-option form{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    margin-top:50px;
    margin-bottom:100px;

}

input[type="text"], select{
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 10px;
    border: 0ch;
     /* margin-top:150px;
    margin-right: 10px; */

}
.input-text{
    width: 100px;
}

/* main section relate style */
.main-section{
    max-width:90%;
    margin: 20px auto;
}

/* popular related style */

.Popular-tours-container{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 20px;

}

.popular-tours-content{
     width: 50%; 
}
.popular-tours-content ul{
    padding-left: 30px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.popular-tours-title{
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.popular-tours-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin:30px 0px;
}

.popular-tours-img{
     width: 50%;

}
.popular-tours-img > img{
    width: 100%;
}


/* Destination style here */

.destination-section{
    margin: 50px auto;
}

.destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
       
}

.desination-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin: 10px 0px 20px;
}

.row{
 display:grid;
 grid-template-columns: repeat(2,1fr);
 gap: 15px;
}

.row-mid, .row-bottom{
  display: flex;
  gap: 15px;
  margin-top: 10px;
}


.div-row img{
    width:100%;
}

div{
    position: relative;
}
.h2{
    position: absolute;
      top: 40%; 
    left:30%;  
    /* text-align: center; */
    /* margin:20px auto; */
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

} 

/* choose us relates style */
 .choose-us-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

 }

 .choose-us-descripaton{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 15px 0px;
 }

 .choose-us-container{
    display: flex;
    gap: 20px;
    margin-top: 40px;
 }



 .choose-div{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
 }

 .choose-bottom-content{
    width: 50%;
    margin: 20px auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 20px;
       
 }
 .choose-bottom-content img{
    width: 110px;
 }

 .h3-choose{
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
 }

 .choose-pragraph{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
       
 }

 .choose-div img{
    width:100px;
 }

/* Simple Perfect section style */
.simple-perfect-container{
    display: flex;
    margin-top:100px;
    gap: 20px;
   
}

.simple-title{
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px; 
}

.simple-descripation{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}

.simple-perfect-container ul{
    color: #131318;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; 
    padding-left: 20px;
}
.simple-perfect-container ul li{
    margin: 10px;
}



.simple{
    /* width: 50%; */
}
.simple video{
    width: 100%;
    border-radius: 5px;
}




/* responsive for mobile */
@media screen and (max-width:600px){
    .banner-option form{
        display: flex;
        width: 350px;
         padding: 16px;
        flex-direction: column;
        align-items:center;
        gap: 16px;
        margin:20px auto;
        margin-bottom: 50px;  
        
}
.banner-title{
    color: rgb(36, 34, 34);
    margin-top:px;
}

.banner-description{
    padding-top: 10px;
}


input[type="text"], select{
        width: 100%;
}
.input-text{
    width: 100%;
}
.btn-primary{
    width: 100%;
}


.Popular-tours-container{
    flex-direction: column;
    gap: 20px;

}
.popular-tours-content{
     width: 100%;
}

.popular-tours-img{
    width: 100%;
}

.row, .row-mid, .row-bottom{
    display: flex;
    flex-direction: column;
}


.choose-us-container{
    flex-direction: column;
}
.choose-bottom-content{
    width: 100%;
}

.simple-perfect-container{
    flex-direction: column;
}


}